{
  "name": "afrihost-iconset",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "541e33cbde26094837899cf68d486a09",
      "css": "bell",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M434.8 1000C491 1000 537.1 955 537.1 900L332.5 900C332.5 955 378.5 1000 434.8 1000ZM767.3 700L767.3 425C767.3 270 659.8 145 511.5 110L511.5 75C511.5 35 475.7 0 434.8 0 393.9 0 358.1 35 358.1 75L358.1 110C209.7 145 102.3 270 102.3 425L102.3 700 0 800 0 850 869.6 850 869.6 800 767.3 700Z",
        "width": 870
      },
      "search": [
        "bell"
      ]
    },
    {
      "uid": "41233274cc468cea76577400440b793c",
      "css": "back",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M581.3 143.8L468.8 31.3 0 500 468.8 968.8 581.3 856.3 218.8 500 581.3 143.8Z",
        "width": 625
      },
      "search": [
        "back"
      ]
    },
    {
      "uid": "d8b4dfc604b07620a983a32e305355d7",
      "css": "bolt",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M638.7 390.2C633.1 380.4 622.3 374.3 610.7 374.3L388.5 374.3 417.7 33.8C419 19.5 410 6.3 396.1 1.7 382.2-3 366.7 2.2 358.7 14.3L5.2 544.5C-1.2 554.1-1.7 566.3 3.9 576.3 9.5 586.4 20.4 592.6 32.1 592.6L254.6 592.6 225.1 964.5C223.9 978.8 233.1 992.1 247.3 996.5 250.5 997.6 253.8 998.1 257.1 998.1 268.1 998.1 278.6 992.6 284.6 983.1L638.1 421.7C644.2 412.1 644.4 400 638.7 390.2Z",
        "width": 643
      },
      "search": [
        "bolt"
      ]
    },
    {
      "uid": "9de75791808f9a6f90a163f05aa2571e",
      "css": "check",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M420 940L20 480C-20 440-10 380 30 340 70 300 130 310 170 350L430 660 1120 30C1160-10 1220 0 1260 40 1300 80 1290 140 1250 180L420 940Z",
        "width": 1300
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "82eddd9997ed891e47bb5229395758aa",
      "css": "build",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M272.7 545.5V318.2H181.8C81.8 318.2 0 400 0 500V818.2C0 918.2 81.8 1000 181.8 1000H454.5C554.5 1000 636.4 918.2 636.4 818.2V727.3H454.5C354.5 727.3 272.7 645.5 272.7 545.5ZM772.7 0H500C400 0 318.2 81.8 318.2 181.8V500C318.2 600 400 681.8 500 681.8H772.7C872.7 681.8 954.5 600 954.5 500V181.8C954.5 81.8 872.7 0 772.7 0Z",
        "width": 955
      },
      "search": [
        "build"
      ]
    },
    {
      "uid": "a5e6e5fa01f9f25d7d3522167bd15f8a",
      "css": "cross",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M785.7 985.7C742.9 985.7 714.3 971.4 685.7 942.9L42.9 242.9C-14.3 185.7 0 100 57.1 42.9 114.3-14.3 200 0 257.1 57.1L900 757.1C957.1 814.3 942.9 900 885.7 957.1 857.1 971.4 814.3 985.7 785.7 985.7ZM142.9 1000C100 1000 71.4 985.7 42.9 957.1-14.3 900-14.3 814.3 42.9 757.1L757.1 42.9C814.3-14.3 900-14.3 957.1 42.9S1014.3 185.7 957.1 242.9L242.9 957.1C214.3 985.7 185.7 1000 142.9 1000Z",
        "width": 1000
      },
      "search": [
        "cross"
      ]
    },
    {
      "uid": "734dcb76fb8c85e9257696dceec6c04e",
      "css": "history",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C225.4 0 0 225.4 0 500 0 774.6 225.4 1000 500 1000 587.5 1000 673.6 976.9 749.1 933.1L719.7 882.4C653.2 921 577.2 941.4 500 941.4 257.7 941.4 58.6 742.3 58.6 500 58.6 257.7 257.7 58.6 500 58.6 742.3 58.6 941.4 257.7 941.4 500 941.4 577.9 921 654 882.8 720.2L882.8 648.4 824.2 648.4 824.2 824.2 1000 824.2 1000 765.6 923.8 765.6C973 686.9 1000 593.3 1000 500 1000 225.4 774.6 0 500 0ZM500 175.8C322.3 175.8 175.8 322.3 175.8 500 175.8 677.7 322.3 824.2 500 824.2 677.7 824.2 824.2 677.7 824.2 500 824.2 322.3 677.7 175.8 500 175.8ZM705.1 529.3L470.7 529.3 470.7 293 529.3 293 529.3 470.7 705.1 470.7 705.1 529.3Z",
        "width": 1000
      },
      "search": [
        "history"
      ]
    },
    {
      "uid": "e48a75b3d7e35fdbd3dc9a0e011a6184",
      "css": "home",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M684.2 210.5L211.4 576C211.4 576.5 211.2 577.2 210.9 578.3 210.7 579.3 210.5 580.1 210.5 580.6L210.5 950.6C210.5 964 215.7 975.6 226.2 985.3 236.6 995.1 248.9 1000 263.2 1000L578.9 1000 578.9 703.9 789.5 703.9 789.5 1000 1105.2 1000C1119.5 1000 1131.8 995.1 1142.2 985.3 1152.7 975.6 1157.9 964 1157.9 950.6L1157.9 580.6C1157.9 578.5 1157.6 577 1157.1 576L684.2 210.5ZM1359 522.7L1173.1 370.5 1173.1 29.3C1173.1 21.5 1170.6 15.1 1165.5 10 1160.4 5 1153.9 2.5 1145.9 2.5L983 2.5C975.1 2.5 968.6 5 963.5 10 958.4 15.1 955.8 21.5 955.8 29.3L955.8 192.4 748.7 21.7C730.6 7.2 709.1 0 684.2 0 659.3 0 637.8 7.2 619.7 21.7L9.4 522.7C3.8 527.2 0.7 533.2 0.1 540.7-0.5 548.2 1.5 554.8 6 560.4L58.7 622.3C63.2 627.3 69.1 630.4 76.5 631.5 83.3 632 90.1 630.1 96.9 625.6L684.2 143 1271.6 625.6C1276.1 629.5 1282 631.5 1289.4 631.5L1291.9 631.5C1299.3 630.4 1305.2 627.3 1309.8 622.3L1362.4 560.4C1366.9 554.8 1368.9 548.2 1368.3 540.7 1367.7 533.2 1364.6 527.2 1359 522.7Z",
        "width": 1368
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "da5d6df378921d362640120ff8d84a89",
      "css": "popout",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M555.6 1000H222.2C100 1000 0 900 0 777.8V444.4C0 322.2 100 222.2 222.2 222.2H555.6C677.8 222.2 777.8 322.2 777.8 444.4V777.8C777.8 900 677.8 1000 555.6 1000ZM222.2 333.3C161.1 333.3 111.1 383.3 111.1 444.4V777.8C111.1 838.9 161.1 888.9 222.2 888.9H555.6C616.7 888.9 666.7 838.9 666.7 777.8V444.4C666.7 383.3 616.7 333.3 555.6 333.3H222.2ZM388.9 722.2C377.8 722.2 361.1 716.7 350 705.6 327.8 683.3 327.8 650 350 627.8L905.6 44.4C927.8 22.2 961.1 22.2 983.3 44.4 1005.6 66.7 1005.6 100 983.3 122.2L427.8 705.6C416.7 716.7 405.6 722.2 388.9 722.2ZM944.4 138.9H611.1C577.8 138.9 555.6 116.7 555.6 83.3S577.8 27.8 611.1 27.8H944.4C977.8 27.8 1000 50 1000 83.3S977.8 138.9 944.4 138.9ZM966.7 500C966.7 500 966.7 500 966.7 500 933.3 500 911.1 472.2 911.1 444.4L916.7 83.3C916.7 55.6 944.4 27.8 972.2 27.8 972.2 27.8 972.2 27.8 972.2 27.8 1005.6 27.8 1027.8 55.6 1027.8 83.3L1022.2 444.4C1022.2 477.8 1000 500 966.7 500Z",
        "width": 1056
      },
      "search": [
        "popout"
      ]
    },
    {
      "uid": "e6469618b96f6a94b6c225852206bc43",
      "css": "edit",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 1000L269.2 969.2 30.8 730.8 0 1000ZM961.5 115.4L876.9 30.8C830.8-15.4 761.5-15.4 715.4 30.8L638.5 107.7 876.9 346.2 953.8 269.2C1007.7 230.8 1007.7 161.5 961.5 115.4ZM76.9 684.6L315.4 923.1 838.5 400 600 161.5 76.9 684.6Z",
        "width": 1000
      },
      "search": [
        "edit"
      ]
    }
  ]
}