@font-face {
  font-family: 'afrihost-iconset';
  src: url('../font/afrihost-iconset.eot?32280954');
  src: url('../font/afrihost-iconset.eot?32280954#iefix') format('embedded-opentype'),
       url('../font/afrihost-iconset.woff2?32280954') format('woff2'),
       url('../font/afrihost-iconset.woff?32280954') format('woff'),
       url('../font/afrihost-iconset.ttf?32280954') format('truetype'),
       url('../font/afrihost-iconset.svg?32280954#afrihost-iconset') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'afrihost-iconset';
    src: url('../font/afrihost-iconset.svg?32280954#afrihost-iconset') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "afrihost-iconset";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-bell:before { content: '\e801'; } /* '' */
.icon-bolt:before { content: '\e802'; } /* '' */
.icon-build:before { content: '\e803'; } /* '' */
.icon-check:before { content: '\e804'; } /* '' */
.icon-cross:before { content: '\e805'; } /* '' */
.icon-history:before { content: '\e807'; } /* '' */
.icon-home:before { content: '\e808'; } /* '' */
.icon-popout:before { content: '\e809'; } /* '' */
.icon-edit:before { content: '\e80a'; } /* '' */
.icon-back:before { content: '\e80b'; } /* '' */